<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>font</title>
    <style>
        .caps{
            font-variant: small-caps;
        }
        
        .bold{
            font-weight: bold;
        }

        .italic{
            font-style: italic;
        }

        .caption{
            font: caption;
        }   /*caption에 쓰기좋은 폰트*/

        .small-caption {
            font: small-caption;
        }

        .icon {
            font: icon;
        } /*icon에 쓰기좋은 폰트*/

        .menu {
            font: menu;
        }

        .message-box {
            font: message-box;
        }

        .status-bar {
            font: status-bar;
        }   /*status-bar에 쓰기좋은 폰트*/
    </style>
</head>
<body>
    <p class='caps'>Java is Good!</p>
    <p class='bold'>자바가 좋아.</p>
    <p class='italic'>자바가 좋아.</p>
    
    <ul>
        <li>I love You.</li>
        <li class='caption'>Caption</li>
        <li class='small-caption'>small-Caption</li>
        <li class='icon'>icon</li>
        <li class='menu'>menu</li>
        <li class='message-box'>message-box</li>

        <li class='status-bar'>status-bar</li>
    </ul>
</body>
</html>